<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <table >
    <caption>Trafic plane</caption>
    <thead>
      <tr>
        <th>choose you plan</th>
        <th><p>started</p>
        <p>$ 10</p>
        <p>per month</p></th>
        <th><p>started</p>
          <p>$ 30</p>
          <p>per month</p></th>
        <th><p>started</p>
          <p>$ 59</p>
          <p>per month</p></th>
        <th><p>started</p>
          <p>$ 99</p>
          <p>per month</p></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>amount of space</td>
        <td>20 GB</td>
        <td>40 GB</td>
        <td>110 GB</td>
        <td>Unlimeted</td>
      </tr>
      <tr>
        <td>bandwidth per mounth</td>
        <td>120 GB</td>
        <td>240 GB </td>
        <td>610 GB</td>
        <td>1300 GB</td>
      </tr>
      <tr>
        <td>email accounts</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimeted</td>
      </tr>
      <tr>
        <td>mySQL databases</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimeted</td>
      </tr>
      <tr>
        <td>25h support</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>support tickets per mounth</td>
        <td>2</td>
        <td>6</td>
        <td>14</td>
        <td>20</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td></td>
        <td><button>start</button></td>
        <td><button>start</button></td>
        <td><button>start</button></td>
        <td><button>start</button></td>
      </tr>
    </tfoot>

  </table>
</body>
</html>